<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Watch</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .main-div {
        width: 100%;
        min-height: 100vh;
        background: #192a56;
      }

      .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1% 0;
        gap: 0.1%;
      }

      .btn {
        cursor: pointer;
        border: none;
        background: rgba(0, 0, 0, 0.4);
        color: #40739e;
        padding: 1% 3%;
        border-radius: 6px;
        border: 2px solid #000;
      }

      .btn:hover {
        background-color: #000;
        border: 2px solid #40739e;
      }

      .inner-div {
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .time {
        font-size: 50px;
        color: #0097e6;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="btns">
        <button class="btn">12HH format</button>
        <button class="btn">24HH format</button>
      </div>
      <div class="inner-div">
        <p class="time"></p>
      </div>
    </div>
    <script>
      const btn = document.getElementsByClassName("btn");

      const initialInterval = setInterval(() => {
        const time = new Date();
        const timeContainer = document.querySelector(".time");
        timeContainer.innerHTML = time.toLocaleTimeString();
      }, 1000);

      btn[0].addEventListener("click", () => {
        clearInterval(initialInterval);
        for (let i = 0; i < 99999; i++) {
          clearInterval(i);
        }
        const twelveHHformat = setInterval(() => {
          const time = new Date();
          const timeContainer = document.querySelector(".time");
          timeContainer.innerHTML = time.toLocaleTimeString();
        }, 1000);
      });

      btn[1].addEventListener("click", () => {
        clearInterval(initialInterval);
        for (let i = 0; i < 999999; i++) {
          clearInterval(i);
        }
        const twentyfourHHformat = setInterval(() => {
          const time = new Date();
          const timeContainer = document.querySelector(".time");
          if (time.getHours() > 12) {
            timeContainer.innerHTML = `${time.getHours()}:${time.getMinutes()}:${time.getUTCSeconds()} PM`;
          } else {
            timeContainer.innerHTML = `${time.getHours()}:${time.getMinutes()}: ${time.getSeconds()} AM`;
          }
        }, 1000);
      });
    </script>
  </body>
</html>
